<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./global.css">
  <link rel="stylesheet" href="./index.css">
  <title>I design you build</title>
</head>

<body>
  <div class="body-wrapper">

    <div class="sidebar-wrapper">
      <h1>Xae</h1>
      <div class="sidebar-wrapper-icons">
        <a href="#"><img src="../assets/icons/facebook.svg" /></a>
        <a href="#"><img src="../assets/icons/instagram.svg" /></a>
        <a href="#"><img src="../assets/icons/twitter.svg" /></a>

        <!-- <h1>i</h1>
        <h1>t</h1> -->
      </div>
    </div>

    <div class="sidebar-wrapper-mobile">
      <h1>Xae</h1>
      <label for="sidebar-menu-checkbox">
        <img src="../assets/icons/menu.svg" alt="icon of menu">
      </label>
    </div>
    <div class="body-content">
      <input class="sidebar-menu-checkbox" type="checkbox" id="sidebar-menu-checkbox" />
      <nav>
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Gallery">Gallery</a>
        <a href="#Contact">Contact</a>
        <img src="../assets/icons/sun.svg" />
      </nav>

      <div class="wrapper-banner">
        <section>
          <h1>Adventure <br />Together</h1>
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Placerat id potenti faucibus nec, rhoncus,
            vulputate vitae. Dictum rutrum ut cras nullam porta id dolor arcu, quis.</h2>
        </section>

        <img src="../assets/images/astronautInStair.png" alt="astronaut climbing squares that look like a stair"
          loading="lazy" />
      </div>

      <footer>
        <img src="../assets/images/astronautInMoon.png" alt="astronaut in the moon" loading="lazy" />
        <section>
          <h1>Exploration</h1>
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Placerat id potenti faucibus nec, rhoncus,
            vulputate</h2>
          <img src="../assets/icons/halfArrowRIght.svg" alt="arrow in half pointing to right">
        </section>
        <section>
          <h1>Footprint</h1>
          <h2>Lorem ipsum dolor sit amet, consectetur </h2>
        </section>
      </footer>
    </div>
  </div>
</body>

</html>